info face="Menlo-Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bitmapfont-hd.png"
chars count=78
char id=106 x=2 y=2 width=32 height=55 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0 letter="j"
char id=36 x=36 y=2 width=32 height=50 xoffset=4 yoffset=12 xadvance=29 page=0 chnl=0 letter="$"
char id=81 x=70 y=2 width=33 height=49 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0 letter="Q"
char id=64 x=105 y=2 width=35 height=47 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="@"
char id=105 x=142 y=2 width=30 height=46 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0 letter="i"
char id=100 x=174 y=2 width=33 height=44 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="d"
char id=98 x=209 y=2 width=32 height=44 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0 letter="b"
char id=38 x=243 y=2 width=35 height=43 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0 letter="&"
char id=121 x=280 y=2 width=34 height=43 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0 letter="y"
char id=71 x=316 y=2 width=33 height=43 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="G"
char id=79 x=351 y=2 width=33 height=43 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0 letter="O"
char id=103 x=386 y=2 width=33 height=43 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0 letter="g"
char id=108 x=421 y=2 width=33 height=43 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0 letter="l"
char id=113 x=456 y=2 width=33 height=43 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0 letter="q"
char id=57 x=2 y=59 width=33 height=43 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="9"
char id=48 x=37 y=59 width=33 height=43 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="0"
char id=67 x=72 y=59 width=32 height=43 xoffset=4 yoffset=12 xadvance=29 page=0 chnl=0 letter="C"
char id=83 x=106 y=59 width=32 height=43 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="S"
char id=112 x=140 y=59 width=32 height=43 xoffset=4 yoffset=21 xadvance=29 page=0 chnl=0 letter="p"
char id=51 x=174 y=59 width=32 height=43 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="3"
char id=54 x=208 y=59 width=32 height=43 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="6"
char id=56 x=242 y=59 width=32 height=43 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="8"
char id=102 x=276 y=59 width=31 height=43 xoffset=4 yoffset=12 xadvance=29 page=0 chnl=0 letter="f"
char id=104 x=309 y=59 width=31 height=43 xoffset=4 yoffset=12 xadvance=29 page=0 chnl=0 letter="h"
char id=107 x=342 y=59 width=30 height=43 xoffset=4 yoffset=12 xadvance=29 page=0 chnl=0 letter="k"
char id=74 x=374 y=59 width=33 height=42 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0 letter="J"
char id=85 x=409 y=59 width=33 height=42 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0 letter="U"
char id=50 x=444 y=59 width=33 height=42 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0 letter="2"
char id=66 x=2 y=104 width=32 height=42 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0 letter="B"
char id=53 x=36 y=104 width=32 height=42 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0 letter="5"
char id=63 x=70 y=104 width=30 height=42 xoffset=5 yoffset=13 xadvance=29 page=0 chnl=0 letter="?"
char id=87 x=102 y=104 width=35 height=41 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="W"
char id=89 x=139 y=104 width=35 height=41 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="Y"
char id=35 x=176 y=104 width=35 height=41 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="#"
char id=65 x=213 y=104 width=34 height=41 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0 letter="A"
char id=88 x=249 y=104 width=34 height=41 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0 letter="X"
char id=86 x=285 y=104 width=33 height=41 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0 letter="V"
char id=68 x=320 y=104 width=32 height=41 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0 letter="D"
char id=75 x=354 y=104 width=32 height=41 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0 letter="K"
char id=80 x=388 y=104 width=32 height=41 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=0 letter="P"
char id=82 x=422 y=104 width=32 height=41 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0 letter="R"
char id=77 x=456 y=104 width=31 height=41 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0 letter="M"
char id=84 x=2 y=148 width=31 height=41 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0 letter="T"
char id=90 x=35 y=148 width=31 height=41 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0 letter="Z"
char id=52 x=68 y=148 width=31 height=41 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0 letter="4"
char id=78 x=101 y=148 width=30 height=41 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0 letter="N"
char id=72 x=133 y=148 width=29 height=41 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0 letter="H"
char id=49 x=164 y=148 width=29 height=41 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=0 letter="1"
char id=55 x=195 y=148 width=29 height=41 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0 letter="7"
char id=69 x=226 y=148 width=28 height=41 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=256 y=148 width=28 height=41 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=0 letter="F"
char id=76 x=286 y=148 width=28 height=41 xoffset=5 yoffset=14 xadvance=29 page=0 chnl=0 letter="L"
char id=73 x=316 y=148 width=27 height=41 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=0 letter="I"
char id=33 x=345 y=148 width=13 height=41 xoffset=11 yoffset=14 xadvance=29 page=0 chnl=0 letter="!"
char id=37 x=360 y=148 width=35 height=40 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0 letter="%"
char id=116 x=397 y=148 width=33 height=40 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0 letter="t"
char id=97 x=432 y=148 width=33 height=34 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0 letter="a"
char id=101 x=467 y=148 width=33 height=34 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0 letter="e"
char id=111 x=2 y=191 width=33 height=34 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0 letter="o"
char id=99 x=37 y=191 width=31 height=34 xoffset=4 yoffset=21 xadvance=29 page=0 chnl=0 letter="c"
char id=115 x=70 y=191 width=31 height=34 xoffset=4 yoffset=21 xadvance=29 page=0 chnl=0 letter="s"
char id=119 x=103 y=191 width=35 height=33 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="w"
char id=109 x=140 y=191 width=33 height=33 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0 letter="m"
char id=120 x=175 y=191 width=33 height=33 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=0 letter="x"
char id=117 x=210 y=191 width=32 height=33 xoffset=4 yoffset=22 xadvance=29 page=0 chnl=0 letter="u"
char id=118 x=244 y=191 width=32 height=33 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0 letter="v"
char id=110 x=278 y=191 width=31 height=33 xoffset=4 yoffset=22 xadvance=29 page=0 chnl=0 letter="n"
char id=114 x=311 y=191 width=29 height=33 xoffset=7 yoffset=22 xadvance=29 page=0 chnl=0 letter="r"
char id=122 x=342 y=191 width=28 height=33 xoffset=4 yoffset=22 xadvance=29 page=0 chnl=0 letter="z"
char id=43 x=372 y=191 width=32 height=32 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=0 letter="+"
char id=58 x=406 y=191 width=14 height=31 xoffset=11 yoffset=24 xadvance=29 page=0 chnl=0 letter=":"
char id=61 x=422 y=191 width=31 height=23 xoffset=2 yoffset=25 xadvance=29 page=0 chnl=0 letter="="
char id=44 x=455 y=191 width=16 height=22 xoffset=8 yoffset=39 xadvance=29 page=0 chnl=0 letter=","
char id=34 x=473 y=191 width=24 height=20 xoffset=5 yoffset=13 xadvance=29 page=0 chnl=0 letter="""
char id=39 x=2 y=227 width=12 height=20 xoffset=11 yoffset=13 xadvance=29 page=0 chnl=0 letter="'"
char id=46 x=16 y=227 width=14 height=15 xoffset=11 yoffset=40 xadvance=29 page=0 chnl=0 letter="."
char id=45 x=32 y=227 width=31 height=13 xoffset=2 yoffset=31 xadvance=29 page=0 chnl=0 letter="-"
char id=32 x=65 y=227 width=0 height=0 xoffset=29 yoffset=55 xadvance=29 page=0 chnl=0 letter="space"
