info face="Menlo-Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bitmapfont.png"
chars count=78
char id=106 x=2 y=2 width=19 height=31 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="j"
char id=81 x=23 y=2 width=20 height=28 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="Q"
char id=36 x=45 y=2 width=19 height=28 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="$"
char id=64 x=66 y=2 width=21 height=27 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="@"
char id=105 x=89 y=2 width=18 height=26 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0 letter="i"
char id=38 x=109 y=2 width=21 height=25 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="&"
char id=100 x=132 y=2 width=20 height=25 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="d"
char id=121 x=154 y=2 width=20 height=25 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="y"
char id=71 x=176 y=2 width=20 height=25 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="G"
char id=79 x=198 y=2 width=20 height=25 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="O"
char id=103 x=220 y=2 width=20 height=25 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="g"
char id=108 x=2 y=35 width=20 height=25 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="l"
char id=113 x=24 y=35 width=20 height=25 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="q"
char id=57 x=46 y=35 width=20 height=25 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=68 y=35 width=20 height=25 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="0"
char id=98 x=90 y=35 width=19 height=25 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="b"
char id=67 x=111 y=35 width=19 height=25 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="C"
char id=83 x=132 y=35 width=19 height=25 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="S"
char id=112 x=153 y=35 width=19 height=25 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0 letter="p"
char id=51 x=174 y=35 width=19 height=25 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="3"
char id=54 x=195 y=35 width=19 height=25 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=216 y=35 width=19 height=25 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="8"
char id=102 x=2 y=62 width=19 height=25 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="f"
char id=104 x=23 y=62 width=19 height=25 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="h"
char id=107 x=44 y=62 width=18 height=25 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="k"
char id=87 x=64 y=62 width=21 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="W"
char id=89 x=87 y=62 width=21 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Y"
char id=35 x=110 y=62 width=21 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="#"
char id=74 x=133 y=62 width=20 height=24 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="J"
char id=85 x=155 y=62 width=20 height=24 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="U"
char id=50 x=177 y=62 width=20 height=24 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="2"
char id=65 x=199 y=62 width=20 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="A"
char id=88 x=221 y=62 width=20 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="X"
char id=86 x=2 y=89 width=20 height=24 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="V"
char id=66 x=24 y=89 width=19 height=24 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="B"
char id=53 x=45 y=89 width=19 height=24 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="5"
char id=68 x=66 y=89 width=19 height=24 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="D"
char id=75 x=87 y=89 width=19 height=24 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="K"
char id=80 x=108 y=89 width=19 height=24 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="P"
char id=82 x=129 y=89 width=19 height=24 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="R"
char id=77 x=150 y=89 width=19 height=24 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="M"
char id=84 x=171 y=89 width=19 height=24 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="T"
char id=90 x=192 y=89 width=19 height=24 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="Z"
char id=52 x=213 y=89 width=19 height=24 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="4"
char id=63 x=234 y=89 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0 letter="?"
char id=78 x=2 y=115 width=18 height=24 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="N"
char id=72 x=22 y=115 width=18 height=24 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="H"
char id=49 x=42 y=115 width=18 height=24 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="1"
char id=55 x=62 y=115 width=18 height=24 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="7"
char id=69 x=82 y=115 width=17 height=24 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=101 y=115 width=17 height=24 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="F"
char id=76 x=120 y=115 width=17 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0 letter="L"
char id=73 x=139 y=115 width=17 height=24 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="I"
char id=33 x=158 y=115 width=10 height=24 xoffset=6 yoffset=7 xadvance=14 page=0 chnl=0 letter="!"
char id=37 x=170 y=115 width=21 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="%"
char id=116 x=193 y=115 width=20 height=23 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="t"
char id=119 x=215 y=115 width=21 height=20 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="w"
char id=97 x=2 y=141 width=20 height=20 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="a"
char id=101 x=24 y=141 width=20 height=20 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="e"
char id=111 x=46 y=141 width=20 height=20 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="o"
char id=109 x=68 y=141 width=20 height=20 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="m"
char id=120 x=90 y=141 width=20 height=20 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="x"
char id=99 x=112 y=141 width=19 height=20 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="c"
char id=115 x=133 y=141 width=19 height=20 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="s"
char id=117 x=154 y=141 width=19 height=20 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=175 y=141 width=19 height=20 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="v"
char id=110 x=196 y=141 width=19 height=20 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="n"
char id=114 x=217 y=141 width=18 height=20 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=0 letter="r"
char id=122 x=237 y=141 width=17 height=20 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="z"
char id=43 x=2 y=163 width=19 height=19 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="+"
char id=58 x=23 y=163 width=10 height=19 xoffset=5 yoffset=12 xadvance=14 page=0 chnl=0 letter=":"
char id=61 x=35 y=163 width=19 height=15 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="="
char id=44 x=56 y=163 width=11 height=14 xoffset=4 yoffset=20 xadvance=14 page=0 chnl=0 letter=","
char id=34 x=69 y=163 width=15 height=13 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=86 y=163 width=9 height=13 xoffset=6 yoffset=7 xadvance=14 page=0 chnl=0 letter="'"
char id=46 x=97 y=163 width=10 height=11 xoffset=5 yoffset=20 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=109 y=163 width=19 height=10 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0 letter="-"
char id=32 x=130 y=163 width=0 height=0 xoffset=14 yoffset=31 xadvance=14 page=0 chnl=0 letter="space"
